<RCC>
    <qresource prefix="/">
        <file>assets/images/mainmenu/mainmenu3.png</file>
        <file>assets/images/mainmenu/mainmenu4.png</file>
        <file>assets/images/logo.png</file>
        <file>assets/images/statusGameRecord.png</file>
        <file>assets/images/statusLose.png</file>
        <file>assets/images/statusWin.png</file>
        <file>assets/images/button0.png</file>
        <file>assets/images/button1.png</file>
        <file>assets/images/button2.png</file>
        <file>assets/images/button3.png</file>
        <file>assets/images/button4.png</file>
        <file>assets/images/button5.png</file>
    </qresource>
</RCC>
